<!-- Copyright 2011 Adrian Cristian Ionescu Licensed under the Apache License, 
   Version 2.0 (the "License"); you may not use this file except in compliance 
   with the License. You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0 
   Unless required by applicable law or agreed to in writing, software distributed 
   under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES 
   OR CONDITIONS OF ANY KIND, either express or implied. See the License for 
   the specific language governing permissions and limitations under the License. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>ro.zg</groupId>
   <artifactId>commons</artifactId>
   <name>commons</name>
   <version>0.0.1-SNAPSHOT</version>
   <description />
   <url>https://github.com/acionescu/commons</url>
   <packaging>jar</packaging>
   <licenses>
      <license>
         <name>The Apache Software License, Version 2.0</name>
         <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
         <distribution>repo</distribution>
      </license>
   </licenses>
   <developers>
      <developer>
         <id>acionescu</id>
         <name>Adrian Ionescu</name>
         <email>adrian.ionescu.consulting@gmail.com</email>
      </developer>
   </developers>
   <parent>
      <groupId>org.sonatype.oss</groupId>
      <artifactId>oss-parent</artifactId>
      <version>7</version>
   </parent>
   <scm>
      <connection>scm:git:git@github.com:acionescu/commons.git</connection>
      <developerConnection>scm:git:file://localhost/home/adi/workspace/projects/commons</developerConnection>
      <url>git@github.com:acionescu/commons.git</url>
   </scm>
   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>2.0.2</version>
            <configuration>
               <source>1.6</source>
               <target>1.6</target>
               <executable>${JAVA_HOME}/bin/javac</executable>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <configuration>
               <skip>true</skip>
            </configuration>
         </plugin>
      </plugins>
   </build>
   <!-- <repositories> -->
   <!-- <repository> -->
   <!-- <id>maven2-repository.dev.java.net</id> -->
   <!-- <name>Java.net Repository for Maven</name> -->
   <!-- <url>http://download.java.net/maven/2/</url> -->
   <!-- <layout>default</layout> -->
   <!-- </repository> -->
   <!-- </repositories> -->
   <dependencies>
      <dependency>
         <groupId>log4j</groupId>
         <artifactId>log4j</artifactId>
         <version>1.2.14</version>
      </dependency>
      <dependency>
         <groupId>javax.mail</groupId>
         <artifactId>mail</artifactId>
         <version>1.4.3</version>
      </dependency>
      <dependency>
         <groupId>commons-net</groupId>
         <artifactId>commons-net</artifactId>
         <version>2.2</version>
      </dependency>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>4.9</version>
      </dependency>
   </dependencies>
</project>